# JikanAnimeApp-1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ktorlib/jikananimeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktorlib/jikananimeapp/data/local/: AnimeDao.kt  AnimeDatabase.kt  AnimeEntity.kt
app/src/main/java/com/ktorlib/jikananimeapp/data/remote/: JikanService.kt  RetrofitClient.kt
app/src/main/java/com/ktorlib/jikananimeapp/data/remote/models/: TopAnimeResponse.kt
app/src/main/java/com/ktorlib/jikananimeapp/data/repository/: AnimeRepository.kt
app/src/main/java/com/ktorlib/jikananimeapp/ui/: MainActivity.kt
app/src/main/java/com/ktorlib/jikananimeapp/ui/common/: UiState.kt
app/src/main/java/com/ktorlib/jikananimeapp/ui/detail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/com/ktorlib/jikananimeapp/ui/list/: AnimeAdapter.kt  AnimeListFragment.kt  AnimeListViewModel.kt
app/src/main/java/com/ktorlib/jikananimeapp/util/: Constants.kt  NetworkUtil.kt
app/src/main/java/com/ktorlib/jikananimeapp/worker/: AnimeSyncWorker.kt
app/src/main/res/layout/: fragment_anime_detail.xml  fragment_anime_list.xml  row_anime.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ktorlib/jikananimeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
